;
; cfg.ini 
;
; ./crypto encode -cfg ./cfg.ini -i msg.zip
; ./crypto decode -cfg ./cfg.ini -i msg.zip.encrypted
;

[var]
var_folder_me_and_other = /home/server/dev/Encryptions/testcase/test/AL/

[cmdparam]
filename_urls               = urls.txt
filename_msg_data           = msg.zip
filename_puzzle             = 
filename_full_puzzle        = 
filename_encrypted_data     = msg.zip.encrypted
filename_decrypted_data     = 
keeping                     = 0
folder_local                = <var_folder_me_and_other>sam/local/
folder_my_private_rsa       = <var_folder_me_and_other>me/
folder_other_public_rsa     = <var_folder_me_and_other>sam/
folder_my_private_ecc       = <var_folder_me_and_other>me/
folder_other_public_ecc     = <var_folder_me_and_other>sam/
folder_my_private_hh        = <var_folder_me_and_other>me/
folder_other_public_hh      = <var_folder_me_and_other>sam/
wbaes_my_private_path       = <var_folder_me_and_other>
wbaes_other_public_path     = <var_folder_me_and_other>
encryped_ftp_user           = 
encryped_ftp_pwd            = 
known_ftp_server            = 
auto_flag                   =
use_gmp                     = 1
self_test                   = 0
key_size_factor             = 3
shufflePerc                 = 0
converter                   =
check_converter             =
verbose                     = 1

[keymgr]
max_usage1	= keytype:rsa,bits:64,max_usage_count:1
max_usage2	= keytype:rsa,bits:1024,max_usage_count:16

[keygen]
policy1     = keytype:rsa, pool_first:10, pool_random:30, pool_last:10, pool_new:20, pool_max:100

[algo]
ALGO_BIN_AES_128_ecb = 0           
ALGO_BIN_AES_128_cbc = 0           
ALGO_BIN_AES_128_cfb = 1           
ALGO_BIN_AES_256_ecb = 1            
ALGO_BIN_AES_256_cbc = 1           
ALGO_BIN_AES_256_cfb = 1            
ALGO_TWOFISH = 1               
ALGO_Salsa20 = 1                
ALGO_IDEA = 1           
ALGO_wbaes512      = 1             
ALGO_wbaes1024     = 1            
ALGO_wbaes2048     = 1             
ALGO_wbaes4096     = 1            
ALGO_wbaes8192     = 1            
ALGO_wbaes16384    = 1           
ALGO_wbaes32768    = 1 

