;
; crypto_batch_manual_win.ini 
;
; .\crypto batch_encode -i D:\000DEV\Encryptions\testcase\manualcrypto_batch_manual.ini_win 
; .\crypto batch_decode -i D:\000DEV\Encryptions\testcase\manualcrypto_batch_manual.ini_win 
;

[Config]
folder_encoder_input    = D:\000DEV\Encryptions\testcase\manual\
folder_encoder_output   = D:\000DEV\Encryptions\testcase\manual\encoder_output\
folder_decoder_input    = D:\000DEV\Encryptions\testcase\manual\encoder_output\
folder_decoder_output   = D:\000DEV\Encryptions\testcase\manual\decoder_output\
folder_staging          = D:\000DEV\Encryptions\testcase\manual\tmp\
keep_stage_file         = false

[Encoding]
encoding_input_puzzle            = puzzle.txt
encoding_input_msg               = test.zip
encoding_input_urls              = urls.txt
encoding_output_qa_puzzle        = puzzle_qa.txt
encoding_output_file_encrypted   = test.zip.encrypted
encoding_output_full_puzzle      = puzzle.txt.full

[Decoding]
decoding_input_qa_puzzle         = puzzle.txt.full
decoding_input_msg_encrypted     = test.zip.encrypted
decoding_output_msg_unencrypted  = test.zip.unencrypted
