;
; crypto_batch_manual_win.ini 
;
; If your current directory contains crypto.exe:
; crypto.exe batch_encode -i D:\000DEV\Encryptions\testcase\manualcrypto_batch_manual_win .ini 
; crypto.exe batch_decode -i D:\000DEV\Encryptions\testcase\manualcrypto_batch_manual_win .ini
;
; or
;
; If crypto.exe is in D:\000DEV\Encryptions\Exec_Windows\crypto.exe: 
; D:\000DEV\Encryptions\Exec_Windows\crypto.exe batch_encode -i D:\000DEV\Encryptions\testcase\manual;\crypto_batch_manual_win.ini -v 1
; D:\000DEV\Encryptions\Exec_Windows\crypto.exe batch_decode -i D:\000DEV\Encryptions\testcase\manual;\crypto_batch_manual_win.ini -v 1
;
;
; To ENCODE a msg file, you need 3 input files:
;	1) The msg file to encrypt
;	2) A puzzle text file that will be use to create a question answer puzzle (act as a password)
;	3) A file containing url links for extra encoding keys (optional)
;
; It produces 2 files (to send to the receiver of the message) 
;	1) A question answer puzzle to fill
;	2) An encrypted message file
; It also produces 1 extra file (not to send to the receiver of the message) 
;	3) The full puzzle (with a checksum at the end)
;
;
; To DECODE an encrypted msg file, you need 2 input files:
;	1) The encrypted msg file to decrypt
;	2) The puzzle fully answered (with a checksum at the end)
;
;
; For HELP
;	crypto.exe -h
;	crypto.exe batch_encode -h
;	...


[Config]
folder_encoder_input    = D:\000DEV\Encryptions\testcase\manual\
folder_encoder_output   = D:\000DEV\Encryptions\testcase\manual\encoder_output\
folder_decoder_input    = D:\000DEV\Encryptions\testcase\manual\encoder_output\
folder_decoder_output   = D:\000DEV\Encryptions\testcase\manual\decoder_output\
folder_staging          = D:\000DEV\Encryptions\testcase\manual\tmp\
keep_stage_file         = false
encryped_ftp_user	= EOP34pIWLQ8x5SHQHwAHGBDQKvU=
encryped_ftp_pwd	= EePN4 AL8ZiTIva1

[Encoding]
encoding_input_puzzle            = puzzle.txt
encoding_input_msg               = test.zip
encoding_input_urls              = urls.txt
encoding_output_qa_puzzle        = puzzle_qa.txt
encoding_output_file_encrypted   = test.zip.encrypted
encoding_output_full_puzzle      = puzzle.txt.full

[Decoding]
decoding_input_qa_puzzle         = puzzle.txt.full
decoding_input_msg_encrypted     = test.zip.encrypted
decoding_output_msg_unencrypted  = test.zip.unencrypted
