;
; crypto_batch_manual.ini 
;
; If your current directory is same as crypto_batch_manual.ini:
;
; ./../../bin/Release/crypto batch_encode -i "./crypto_batch_manual.ini"
; ./../../bin/Release/crypto batch_decode -i "./crypto_batch_manual.ini"
;
; or
;
; ./../../bin/Release/crypto encode -p puzzle.txt -i test.zip -o ./encoder_output/test.zip.uncrypted -f ./encoder_output/puzzle.txt.full -q ./encoder_output/puzzle_qa.txt -u ./urls.txt
; ./../../bin/Release/crypto decode -p ./encoder_output/puzzle.txt.full -i ./encoder_output/test.zip.encrypted -o ./decoder_output/test.zip.uncrypted
;
;
; To ENCODE a msg file, you need 3 input files:
;	1) The msg file to encrypt
;	2) A puzzle text file that will be use to create a question answer puzzle (act as a password)
;	3) A file containing url links for extra encoding keys (optional)
;
; It produces 2 files (to send to the receiver of the message) 
;	1) A question answer puzzle to fill
;	2) An encrypted message file
; It also produces 1 extra file (not to send to the receiver of the message) 
;	1) The full puzzle (with a checksum at the end)
;
;
; To DECODE an encrypted msg file, you need 2 input files:
;	1) The encrypted msg file to decrypt
;	2) The full puzzle fully answered (with a checksum at the end)
;	

[Config]
folder_encoder_input    = /home/server/dev/Encryptions/testcase/manual/
folder_encoder_output   = /home/server/dev/Encryptions/testcase/manual/encoder_output/
folder_decoder_input    = /home/server/dev/Encryptions/testcase/manual/encoder_output/
folder_decoder_output   = /home/server/dev/Encryptions/testcase/manual/decoder_output/
folder_staging          = /home/server/dev/Encryptions/testcase/manual/tmp/
keep_stage_file         = false

[Encoding]
encoding_input_puzzle            = puzzle.txt
encoding_input_msg               = test.zip
encoding_input_urls              = urls.txt
encoding_output_qa_puzzle        = puzzle_qa.txt
encoding_output_file_encrypted   = test.zip.encrypted
encoding_output_full_puzzle      = puzzle.txt.full

[Decoding]
decoding_input_qa_puzzle         = puzzle.txt.full
decoding_input_msg_encrypted     = test.zip.encrypted
decoding_output_msg_unencrypted  = test.zip.unencrypted

