;
; manual.ini 
;
; If your current directory is same as manual.ini:
;
; ./../../bin/Release/crypto batch_encode -i manual.ini -v 1
; ./../../bin/Release/crypto batch_decode -i manual.ini -v 1
;
; or
;
; ./../../bin/Release/crypto encode -p puzzle.txt -i test.zip -o ./encoder_output/test.zip.uncrypted -f ./encoder_output/puzzle.txt.full -q ./encoder_output/puzzle_qa.txt -u ./urls.txt -v 1
; ./../../bin/Release/crypto decode -p ./encoder_output/puzzle.txt.full -i ./encoder_output/test.zip.encrypted -o ./decoder_output/test.zip.unencrypted -v 1
;
; folder_local must contain your local file specified in urls.txt
; To generate random binary data : ./crypto binary -c 10 -s 1000
; To generate random text data   : ./crypto random -c 10 -s 1000
;
[Config]
folder_encoder_input    = /home/server/dev/Encryptions/testcase/manual/
folder_encoder_output   = /home/server/dev/Encryptions/testcase/manual/encoder_output/
folder_decoder_input    = /home/server/dev/Encryptions/testcase/manual/encoder_output/
folder_decoder_output   = /home/server/dev/Encryptions/testcase/manual/decoder_output/
folder_staging          = /home/server/dev/Encryptions/testcase/manual/tmp/
folder_local		= /home/server/Downloads/
;folder_local		= /media/server/5276-9926/
keep_stage_file         = false
known_ftp_server	= 
encryped_ftp_user	= 
encryped_ftp_pwd	= 
key_factor 		= 5

[Encoding]
encoding_input_puzzle            = puzzle.txt
encoding_input_msg               = test.zip
encoding_input_urls              = urls.txt
encoding_output_qa_puzzle        = puzzle_qa.txt
encoding_output_file_encrypted   = test.zip.encrypted
encoding_output_full_puzzle      = puzzle.txt.full

[Decoding]
decoding_input_qa_puzzle         = puzzle.txt.full
decoding_input_msg_encrypted     = test.zip.encrypted
decoding_output_msg_unencrypted  = test.zip.unencrypted

