;
; manual_win.ini 
;
; If your current directory contains crypto.exe:
; crypto.exe batch_encode -i D:\000DEV\Encryptions\testcase\manual\manual_win .ini 
; crypto.exe batch_decode -i D:\000DEV\Encryptions\testcase\manual\manual_win .ini
;
; or
;
; If crypto.exe is in D:\000DEV\Encryptions\Exec_Windows\crypto.exe: 
; D:\000DEV\Encryptions\Exec_Windows\crypto.exe batch_encode -i D:\000DEV\Encryptions\testcase\manual\manual_win.ini -v 1
; D:\000DEV\Encryptions\Exec_Windows\crypto.exe batch_decode -i D:\000DEV\Encryptions\testcase\manual\manual_win.ini -v 1
;
; folder_local must contain your local file specified in urls.txt
; To generate random binary data : ./crypto binary -c 10 -s 1000
; To generate random text data   : ./crypto random -c 10 -s 1000
;
;
[Config]
folder_encoder_input    = D:\000DEV\Encryptions\testcase\manual\
folder_encoder_output   = D:\000DEV\Encryptions\testcase\manual\encoder_output\
folder_decoder_input    = D:\000DEV\Encryptions\testcase\manual\encoder_output\
folder_decoder_output   = D:\000DEV\Encryptions\testcase\manual\decoder_output\
folder_staging          = D:\000DEV\Encryptions\testcase\manual\tmp\
folder_local		= D:\000DEV\Encryptions\testcase\manual\
keep_stage_file         = false
known_ftp_server	= 
encryped_ftp_user	= 
encryped_ftp_pwd	= 
key_factor 		= 10

[Encoding]
encoding_input_puzzle            = puzzle.txt
encoding_input_msg               = test.zip
encoding_input_urls              = urls.txt
encoding_output_qa_puzzle        = puzzle_qa.txt
encoding_output_file_encrypted   = test.zip.encrypted
encoding_output_full_puzzle      = puzzle.txt.full

[Decoding]
decoding_input_qa_puzzle         = puzzle.txt.full
decoding_input_msg_encrypted     = test.zip.encrypted
decoding_output_msg_unencrypted  = test.zip.unencrypted
