REM ===========================================================================
REM Your puzzle questions start here
REM ===========================================================================
QA "Votre prenom " : "Samuel"
QA "Le model de votre auto" : "Ford"
REM 
BLOCK_START Sudoku book zz, puz nn
123456789
BLOCK_END
REM ===========================================================================
REM Your puzzle questions end here
REM ===========================================================================
REM


