;

[Config]
folder_encoder_input    = /home/server/dev/Encryptions/bin/Release/
folder_encoder_output   = /home/server/dev/Encryptions/bin/Release/encoder_output/
folder_decoder_input    = /home/server/dev/Encryptions/bin/Release/encoder_output/
folder_decoder_output   = /home/server/dev/Encryptions/bin/Release/decoder_output/
folder_staging          = /home/server/dev/Encryptions/bin/Release/tmp/
folder_local		= /home/server/Downloads/
keep_stage_file         = false
known_ftp_server	= vastserve.com;alanthier001.com;
encryped_ftp_user	= EOP34pIWLQ8x5SHQHwAHGBDQKvU=;Lw3vPJwFP0DJMyY1CSQE6AvDKPzEGNwmKZLy4rDEFJR=;
encryped_ftp_pwd	= EePN4 AL8ZiTIva1;EePN4 AL8ZiTIva1HxQT8N==;
key_factor 		= 10

[Encoding]
encoding_input_puzzle            = puzzle.txt
encoding_input_msg               = test.zip
encoding_input_urls              = urls.txt
encoding_output_qa_puzzle        = puzzle_qa.txt
encoding_output_file_encrypted   = test.zip.encrypted
encoding_output_full_puzzle      = puzzle.txt.full

[Decoding]
decoding_input_qa_puzzle         = puzzle.txt.full
decoding_input_msg_encrypted     = test.zip.encrypted
decoding_output_msg_unencrypted  = test.zip.unencrypted

