;https://www.python.org/ftp/python/3.8.1/Python-3.8.1.tgz
;[f]ftp.alanthier001.com/random.txt
;[f]ftp.vastserve.com/htdocs/random.txt
;https://i.postimg.cc/ZKGMV8SP/Screenshot-from-2023-02-23-19-39-28.png
;User=F...0@alanthier001.com
;Pwd=1...9
;[f]ftp.alanthier001.com/binary20230226.dat.1

[l]binary.dat.1
;[l]random.txt.11
;[l]binary.dat.71
;[l]binary.dat.81


;[r]MY_RSAKEY_2048_2023-03-09_15:39:13
;[r]MY_RSAKEY_2048_2023-03-09_15:43:24
;[r]MY_RSAKEY_2048_2023-03-09_15:39:13
;[r]MY_RSAKEY_4448_2023-03-09_16:13:39
;[r]MY_RSAKEY_6464_2023-03-09_16:06:01
;[r]MY_RSAKEY_8888_2023-03-09_17:11:08
