;
[Config]
folder_encoder_input    = /home/server/dev/Encryptions/testcase/loginftp/
folder_encoder_output   = /home/server/dev/Encryptions/testcase/loginftp/encoder_output/
folder_decoder_input    = /home/server/dev/Encryptions/testcase/loginftp/encoder_output/
folder_decoder_output   = /home/server/dev/Encryptions/testcase/loginftp/decoder_output/
folder_staging          = /home/server/dev/Encryptions/testcase/loginftp/tmp/
keep_stage_file         = false
known_ftp_server	= 
encryped_ftp_user	= 
encryped_ftp_pwd	= 
key_factor 		= 10

[Encoding]
encoding_input_puzzle            = puzzle.txt
encoding_input_msg               = test.zip
encoding_input_urls              = urls.txt
encoding_output_qa_puzzle        = puzzle_qa.txt
encoding_output_file_encrypted   = test.zip.encrypted
encoding_output_full_puzzle      = puzzle.txt.full

[Decoding]
decoding_input_qa_puzzle         = puzzle.txt.full
decoding_input_msg_encrypted     = test.zip.encrypted
decoding_output_msg_unencrypted  = test.zip.unencrypted

