;
; default_cfg.ini 
;
; ./crypto encode -cfg ./default_cfg.ini
; ./crypto decode -cfg ./default_cfg.ini
;

[var]
var_folder_me_and_other = ./

[cmdparam]
filename_urls               =
filename_msg_data           = 
filename_puzzle             = 
filename_full_puzzle        = 
filename_encrypted_data     = 
filename_decrypted_data     = 
keeping                     = 0
folder_local                = <var_folder_me_and_other>shared/
folder_my_private_rsa       = <var_folder_me_and_other>me/
folder_other_public_rsa     = <var_folder_me_and_other>other/
folder_my_private_ecc       = <var_folder_me_and_other>me/
folder_other_public_ecc     = <var_folder_me_and_other>other/
folder_my_private_hh        = <var_folder_me_and_other>me/
folder_other_public_hh      = <var_folder_me_and_other>other/
encryped_ftp_user           = 
encryped_ftp_pwd            = 
known_ftp_server            = 

auto_flag                   =
use_gmp                     =
self_test                   =
key_size_factor             =
shufflePerc                 =
converter                   =
check_converter             =
verbose                     =

[keymgr]
max_usage1	= keytype:rsa,bits:64,max_usage_count:1
max_usage2	= keytype:rsa,bits:1024,max_usage_count:16

[keygen]
policy1     = keytype:rsa, pool_first:10, pool_random:30, pool_last:10, pool_new:20, pool_max:100
