;
; default_cfg.ini 
;
; ./crypto encode -cfg ./default_cfg.ini
; ./crypto decode -cfg ./default_cfg.ini
;

[var]
var_folder_me_and_other = ./

[cmdparam]
filename_urls               =
filename_msg_data           = 
filename_puzzle             = 
filename_full_puzzle        = 
filename_encrypted_data     = 
filename_decrypted_data     = 
keeping                     = 0
folder_local                = <var_folder_me_and_other>shared/
folder_my_private_rsa       = <var_folder_me_and_other>me/
folder_other_public_rsa     = <var_folder_me_and_other>other/
folder_my_private_ecc       = <var_folder_me_and_other>me/
folder_other_public_ecc     = <var_folder_me_and_other>other/
folder_my_private_hh        = <var_folder_me_and_other>me/
folder_other_public_hh      = <var_folder_me_and_other>other/
wbaes_my_private_path       = <var_folder_me_and_other>me/
wbaes_other_public_path     = <var_folder_me_and_other>other/
encryped_ftp_user           = 
encryped_ftp_pwd            = 
known_ftp_server            = 

auto_flag                   =
use_gmp                     =
self_test                   =
key_size_factor             =
shufflePerc                 =
converter                   =
check_converter             =
verbose                     =
allow_auto_update_on_same_machine_for_testing =

[keygen]
policy.0 	= keytype:rsa, primes:2, bits:2040, maxusagecount:4,  poolmin:3, poolnew:6, poolmax:100
policy.1 	= keytype:rsa, primes:3, bits:1536, maxusagecount:4,  poolmin:3, poolnew:6, poolmax:100
policy.2 	= keytype:rsa, primes:3, bits:3072, maxusagecount:16, poolmin:3, poolnew:7, poolmax:100
policy.3 	= keytype:rsa, primes:4, bits:12400, maxusagecount:16, poolmin:1, poolnew:1, poolmax:100
policy.4 	= keytype:rsa, primes:5, bits:10000, maxusagecount:16, poolmin:1, poolnew:1, poolmax:100
policy.5 	= keytype:rsa, primes:15, bits:15000, maxusagecount:16, poolmin:1, poolnew:1, poolmax:100

[algo]
ALGO_BIN_AES_128_ecb = 1           
ALGO_BIN_AES_128_cbc = 1           
ALGO_BIN_AES_128_cfb = 1           
ALGO_BIN_AES_256_ecb = 1            
ALGO_BIN_AES_256_cbc = 1           
ALGO_BIN_AES_256_cfb = 1            
ALGO_TWOFISH = 1               
ALGO_Salsa20 = 1                
ALGO_IDEA = 1                 
ALGO_wbaes512      = 1             
ALGO_wbaes1024     = 1            
ALGO_wbaes2048     = 1             
ALGO_wbaes4096     = 1            
ALGO_wbaes8192     = 1            
ALGO_wbaes16384    = 1           
ALGO_wbaes32768    = 1 

